<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:orientation="vertical"
    android:background="#fff" >

    <ImageView
        android:id="@+id/shape"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="-12dp"
        android:src="@drawable/shape" />

    <TextView
        android:id="@+id/lblWelOnboard"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="140dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Welcome Onboard!"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:fontFamily="@font/poppins_regular"
        android:foregroundTint="#1DE099"
        android:paddingLeft="10dp"
        android:hint="Enter Your Name"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textSize="12sp"/>

    <EditText
        android:id="@+id/txtContact"
        android:layout_width="310dp"
        android:layout_height="46dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:paddingLeft="10dp"
        android:fontFamily="@font/poppins_regular"
        android:foregroundTint="#1DE099"
        android:hint="Enter Your Contact Number"
        android:inputType="phone"
        android:textAlignment="textStart"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#8eefcc"
        android:ems="10"
        android:fontFamily="@font/poppins_regular"
        android:foregroundTint="#1DE099"
        android:hint="Enter Your Email"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtContact" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#8eefcc"
        android:ems="10"
        android:fontFamily="@font/poppins_regular"
        android:foregroundTint="#1DE099"
        android:hint="Enter Password"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <EditText
        android:id="@+id/txtConfPassword"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#8eefcc"
        android:ems="10"
        android:fontFamily="@font/poppins_regular"
        android:foregroundTint="#1DE099"
        android:hint="Confirm Password"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

    <EditText
        android:id="@+id/txtID"
        android:layout_width="311dp"
        android:layout_height="101dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#8eefcc"
        android:ems="10"
        android:fontFamily="@font/poppins_regular"
        android:foregroundTint="#1DE099"
        android:hint="Enter Your ID"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />



    <Button
        android:id="@+id/btnRegister"
        android:layout_width="308dp"
        android:layout_height="58dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="50dp"
        android:text="Register"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtConfPassword" />

    <TextView
        android:id="@+id/textAccSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Already have an account ?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister" />

    <Button
        android:id="@+id/txtsignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="83dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/primary_color"
        android:text="Sign Up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textAccSignup"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister" />

</LinearLayout>