<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_home"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="-10dp"
        app:srcCompat="@drawable/shape" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-200dp"
        app:srcCompat="@drawable/background" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgUserAcc"
        android:layout_width="119dp"
        android:layout_height="119dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-180dp"
        android:layout_marginEnd="100dp"
        android:scaleType="centerCrop"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/primary_color"
        android:src="@drawable/user_acc" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="-100dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="@font/poppins_bold"
        android:text=""
        android:textSize="20sp" />


        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="246dp"
            android:layout_height="49dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="0dp"
            android:isIndicator="true"
            android:numStars="5"
            android:progressBackgroundTint="@color/primary_color"
            android:progressTint="#FFDA23"/>


            <TextView
                android:id="@+id/txtNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="100dp"
                android:fontFamily="@font/poppins_bold"
                android:text=""
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/imageView18" />


                <Button
                    android:id="@+id/btnDrivewithCyGoins"
                    android:layout_width="180dp"
                    android:layout_height="71dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="50dp"
                    android:text="Drive CyGoins"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:backgroundTint="@color/Secondary_color"
                  />

                <Button
                    android:id="@+id/btnGowithCyGoins"
                    android:layout_width="180dp"
                    android:layout_height="71dp"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="-71dp"
                    android:layout_marginEnd="50dp"
                    android:text="Go with CyGoins"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:backgroundTint="@color/Secondary_color"
                    />

                <Button
                    android:id="@+id/BookedRides"
                    android:layout_width="180dp"
                    android:layout_height="71dp"
                    android:layout_marginStart="105dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="50dp"
                    android:text="Booked Rides"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:backgroundTint="@color/primary_color"
                    />

                <Button
                    android:id="@+id/OfferedRides"
                    android:layout_width="180dp"
                    android:layout_height="71dp"
                    android:layout_marginStart="105dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:text="Offered Rides"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:backgroundTint="@color/primary_color"
                    />

                 <Button
                     android:id="@+id/settings"
                     android:layout_width="280dp"
                     android:layout_height="71dp"
                     android:layout_marginStart="60dp"
                     android:layout_marginTop="40dp"
                     android:layout_marginEnd="50dp"
                     android:text="Settings"
                     android:textColor="@color/black"
                     android:textAllCaps="false"
                     android:textSize="16sp"
                     android:backgroundTint="#e6b400"
                     />

                   <Button
                       android:id="@+id/logout"
                       android:layout_width="280dp"
                       android:layout_height="71dp"
                       android:layout_marginStart="60dp"
                       android:layout_marginTop="0dp"
                       android:layout_marginEnd="50dp"
                       android:text="Logout"
                       android:textColor="@color/white"
                       android:textAllCaps="false"
                       android:textSize="16sp"
                       android:backgroundTint="@color/design_default_color_error"
                       />

                   <ProgressBar
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/progressBar"
                       android:layout_marginStart="180dp"
                       android:layout_marginTop="-300dp"
                       android:layout_marginEnd="0dp"
                       android:elevation="10dp"
                       android:visibility="gone"/>


</LinearLayout>