<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_user">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTripStart2"
        style="@style/DefaultSolid"
        android:layout_width="223dp"
        android:layout_height="53dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="92dp"
        android:backgroundTint="#8eefcc"
        android:fontFamily="@font/poppins_semibold"
        android:text="Settings"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView26"
        app:layout_constraintTop_toBottomOf="@+id/imageView15" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEmergency"
        style="@style/DefaultSolid"
        android:layout_width="223dp"
        android:layout_height="53dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="92dp"
        android:backgroundTint="#8eefcc"
        android:fontFamily="@font/poppins_semibold"
        android:text="Emergency"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView28"
        app:layout_constraintTop_toBottomOf="@+id/btnTripStart2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnHelp"
        style="@style/DefaultSolid"
        android:layout_width="223dp"
        android:layout_height="53dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="88dp"
        android:backgroundTint="#8eefcc"
        android:fontFamily="@font/poppins_semibold"
        android:text="Help and Support"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView29"
        app:layout_constraintTop_toBottomOf="@+id/btnEmergency" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFeedback"
        style="@style/DefaultSolid"
        android:layout_width="223dp"
        android:layout_height="53dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="88dp"
        android:backgroundTint="#8eefcc"
        android:fontFamily="@font/poppins_semibold"
        android:text="App feedback"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView30"
        app:layout_constraintTop_toBottomOf="@+id/btnHelp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAboutUs"
        style="@style/DefaultSolid"
        android:layout_width="223dp"
        android:layout_height="53dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="88dp"
        android:backgroundTint="#8eefcc"
        android:fontFamily="@font/poppins_semibold"
        android:text="About us"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView31"
        app:layout_constraintTop_toBottomOf="@+id/btnFeedback" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shape" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="92dp"
        android:layout_height="97dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/imageView15"
        app:srcCompat="@drawable/user_acc" />

    <TextView
        android:id="@+id/lblUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="150dp"
        android:fontFamily="@font/poppins_bold"
        android:text="User Name"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toEndOf="@+id/imageView25"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="119dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="View Profile"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView25"
        app:layout_constraintTop_toBottomOf="@+id/lblUserName" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="37dp"
        android:layout_height="46dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="184dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/setting" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView26"
        app:srcCompat="@drawable/emergencyicon" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView28"
        app:srcCompat="@drawable/help_support" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="42dp"
        android:layout_height="35dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="38dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView29"
        app:srcCompat="@drawable/app_feedback" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView30"
        app:srcCompat="@drawable/about_us" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="45dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>